@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: sans-serif;
    background-color: hsl(233, 47%, 7%);
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Lexend Deca', sans-serif;
    position: relative;
}
*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 2em auto;
    /* margin-left: auto;
    margin-right: auto; */
    background-color: hsl(244, 38%, 16%);
    border-radius: 1em;
}
.card__section{
    text-align: center;
    padding: 1em;
    color: #FFF;
}
.card__title{
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    font-weight: 700;
    font-size: 1.9rem;
    margin: .7em 0;
}
.card__title > span{
    color: hsl(277, 64%, 61%);
}
.card__description{
    color: hsla(0, 0%, 100%, 0.75);
    margin: 1em 0;
}
.card__dataRow{
    margin-top: 2.5em;
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    font-family: 'Inter', 'Lexend Deca', sans-serif;
}
.card__data{
    display: flex;
    flex-direction: column;
    gap: .3em;
}
.card__data p:first-child{
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.card__data p:last-child{
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-size: .8rem;
}
.card__image{
    position: relative;
}
.card img{
    width: 100%;
    border-radius: 1em 1em 0 0;
}
.card__imageOverlay{
    position: absolute;
    background-color: hsl(277, 64%, 61%);
    height: 100%;
    top: 0;
    width: 100%;
    opacity: .5;
}

footer{
    text-align: center;
    width: 90%;
    margin: 2em auto;
    color: #FFF;
}
footer a{
    color: #FFF;
}
@media(min-width: 800px){
    .container{
        padding-top: unset;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .card{
        flex-direction: row;
        border-radius: .5em;
        max-width: 800px;
    }
    .card__image{
        flex: 1;
        order: 2;
    }
    .card__image img{
        height: 100%;
        object-fit: cover;
        border-radius: 0 .5em .5em 0;
    }

    .card__section{
        flex: 1;
        order: 1;
        padding: 2.5em;
        padding-right: 4.5em;
        text-align: left;
    }
    .card__dataRow{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 3em;
    }
    .card__title{
        margin-top: 0;
    }
}